<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="热门问答"/>
    <ImageView
        android:id="@+id/icon_for_people"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/topic_title"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="刚拿到驾照的人上高速有潜在危险吗？"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/size_of_info"
            android:layout_height="wrap_content"
            android:text="11k"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preview_of_content"
            android:maxLines="3"/>
    </LinearLayout>
</LinearLayout>